# Google Cloud Platform project ID
PROJECT_ID=xxx

# Google BigQuery dataset ID
DATASET_ID=xxx

# Object storage for saving Cube.dev preaggregation data (see https://cube.dev/docs/reference/configuration/environment-variables#cubejs_db_export_bucket)
EXPORT_BUCKET=xxx

# Creadentials for connecting to GCP account
GOOGLE_CREDS=./bigquerycreds.json

# Source RPC node endpoint
TENDERMINT_RPC_URL=https://main.rpc.agoric.net
